Payees
======


Get payee
---------

Returns information about a payee.

`GET /company/{company}/payee/{payeeCompany}`

``` xml
<payee>
  <splitRules>
    <splitRule>
      <reference/>
      <beginDate>2010-08-15Z</beginDate>
      <endDate>2010-08-15Z</endDate>
      <splitPercent>0.0</splitPercent>
      <sitePath/>
      <productPath/>
    </splitRule>
  </splitRules>
  <name/>
</payee>
```

Example:

``` shell
curl -i -X GET -u {username}:{password} https://api.fastspring.com/company/{company}/payee/{payeeCompany}
```


Get split rule
--------------

Returns information about a split rule.

`GET /company/{company}/payee/{payeeCompany}/split_rule/{reference}`

``` xml
<splitRule>
  <reference/>
  <beginDate>2010-08-15Z</beginDate>
  <endDate>2010-08-15Z</endDate>
  <splitPercent>0.0</splitPercent>
  <sitePath/>
  <productPath/>
</splitRule>
```

Example:

``` shell
curl -i -X GET -u {username}:{password} https://api.fastspring.com/company/{company}/payee/{payeeCompany}/split_rule/{reference}
```


Create split rule
-----------------

Creates a new split rule.

* `beginDate` Optional. The date when this rule becomes applicable. If empty we'll assume next midnight GMT.
* `endDate` Optional. Date when this rule is no longer applicable.
* `splitPercent` The percentage of funds that will be added to the target account.
* `sitePath` The site this rule applies for.
* `productPath` The product this rule applies for.

`POST /company/{company}/payee/{payeeCompany}/split_rule`

``` xml
<splitRule>
  <beginDate/>
  <endDate/>
  <splitPercent/>
  <sitePath/>
  <productPath/>
</splitRule>
```

* Returns `201 Created https://api.fastspring.com/company/{company}/payee/{payeeCompany}/split_rule/{reference}`
* Returns `400: Bad request` if required values weren't delivered or the format was wrong.

Example:

``` shell
curl -i -X POST -H 'Content-Type: application/xml' -u {username}:{password} -d '<splitRule><beginDate>2010-08-20Z</beginDate><endDate>2010-08-20Z</endDate><splitPercent>10.0</splitPercent><sitePath>/demo</sitePath><productPath>/photo</productPath></splitRule>' https://api.fastspring.com/company/{company}/payee/{payeeCompany}/split_rule
```
